<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigFoot Grafix Pricing Estimator</title>
</head>
<body>
    <h1>Bigfoot Grafix Pricing Estimator</h1>
    <nav>
        <h2>Please Select an Option</h2>
        <ul>
            <li><button type="button">Vehicle Wrap</button></li>
            <li><a href="sign.html"><button type="button">Sign</button></a></li>
            <li><a href="banner.html"><button type="button">Banner</button></a></li>
            <li><a href="apparel.html"><button type="button">Apparel</button></a></li>
        </ul>
    </nav>
</html>